apiVersion: v1
kind: Namespace
metadata:
  name: storefront-global
  labels:
    created-by: root-configuration
  annotations:
    delete: "Do not delete this, used to keep inherited namespace structure if all apps are deleted"
    configmanagement.gke.io/cluster-selector: do-not-schedule
